<!DOCTYPE html>
<html lang="en">

<head>
    {%load static%}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <title>zoho</title>
    <style>
        .navbar {
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 3000;
        }

        ul a {
            color: aliceblue;
            text-decoration: none;
        }

        ul a:hover {
            color: inherit;
            text-decoration: none;
        }

        .openbtn {
            color: rgb(34, 37, 39);
            font-weight: bold;
            font-size: 1rem;
            outline: none;
            border: none;
            background-color: transparent;
            margin-left: 5px;
        }

        .w3-sidebar {
            height: 100%;
            width: 250px;
            position: fixed;
            z-index: 2500;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            padding-top: 60px;
            display: none;
            transition: width 0.01s;
            /* Initially hidden */
        }

        .w3-sidebar a {
            padding: 10px 15px;
            text-decoration: none;
            font-size: 20px;
            color: #fff;
            display: block;
            transition: 0.3s;
        }

        .w3-sidebar a:hover {
            color: #f1f1f1;
        }

        @media (max-width: 768px) {
            .w3-sidebar {
                width: 150px;
            }

            #main {
                margin-left: 150px;
            }

            #navbar {
                margin-left: 15%;
            }
        }

        .footer {
            background-color: #191919;
            color: #fff;
            padding: 50px 0;
            margin-top: 200px;
        }



        .highlight {
            background-color: blueviolet;
        }

        .close {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
        }

        .w3-sidebar .dropdown-btn {
            font-size: medium;
            border: none;
            outline: none;
            padding: 0;
            background: none;
            cursor: pointer;
            display: block;
            text-align: left;
            width: 100%;
            margin-left: 15px;
            margin-top: 8px;
            transition: 0.3s;
        }

        .w3-sidebar .nested-dropdown-btn {
            font-size: medium;
            border: none;
            outline: none;
            padding: 0;
            background: none;
            cursor: pointer;
            display: block;
            text-align: left;
            width: 100%;
            margin-left: 15px;
            margin-top: 8px;
            transition: 0.3s;
        }


        .w3-sidebar .dropdown-container {
            display: none;
            background-color: #f9f9f9;
            padding-left: 15px;
        }

        .w3-sidebar .dropdown-container a {
            font-size: medium;
        }

        .w3-sidebar .nested-dropdown-container {
            display: none;
            background-color: #e9e9e9;
            padding-left: 30px;
            /* Indent nested dropdown options */
        }

        .dropdown-icon {
            font-size: 10px;
            margin-left: 5px;
        }
    </style>
</head>

<body style="background-color:rgb(50, 46, 55);">
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color:rgb(27, 25, 29); ">
        <a class="navbar-brand" href="#" style="font-weight:bold;color: rgb(245, 247, 249);margin-left: 30PX;">zoho</a>
        <span class="navbar-toggler-icon" onclick="w3_open()" id="openNav"
            style="margin-right: 30px;background-color: rgb(245, 247, 249);"></span>
        <span class="navbar-toggler-icon" onclick="w3_close()" id="closeNav"
            style="display: none;margin-right: 30px;background-color: rgb(245, 247, 249);"></span>
        <div class="collapse navbar-collapse" id="navbarNav" style="justify-content: right;align-items: center;">
            <div style="width: 50%;align-items: baseline;;">
                <ul class="navbar-nav ml-auto" style="justify-content: right;align-items: baseline;">
                    <li class="nav-item">
                        <i class="fas fa-sign-in-alt"></i>
                        <a href="{%url 'logout' %}" class="nav-link"
                            style="color: rgb(245, 247, 249);font-weight: bold; font-size: medium; outline: none; border: none;margin-left: 5px;"
                            id="log" type="button" class="btn">Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="w3-sidebar w3-bar-block w3-collapse w3-card"  id="mySidebar">
        <a href="" class="w3-bar-item w3-button" style="font-size: medium;">Home</a>
        <a href="" class="w3-bar-item w3-button" style="font-size: medium;">Dashboard</a>
        <a href="" class="w3-bar-item w3-button" style="font-size: medium;">cash & Bank</a>
        <a href="#" class="w3-bar-item w3-button" style="font-size: medium;">sales</a>
        <a href="#" class="w3-bar-item w3-button" style="font-size: medium;">Purchase</a>
        <a href="#" class="w3-bar-item w3-button" style="font-size: medium;">Time Tracking</a>
        <a href="#" class="w3-bar-item w3-button" style="font-size: medium;">Accounts</a>
        <a href="#" class="w3-bar-item w3-button" style="font-size: medium;">Payroll</a>
        <button class="w3-bar-item w3-button dropdown-btn" style="font-size: medium;color: #f1f1f1;">Reports<span
                class="dropdown-icon">&#9660;</span> </button>
        <div class="dropdown-container" style="background-color: transparent;">
            <a href="#" class="w3-bar-item w3-button">Sales <span class="dropdown-icon">&#9660;</span> </a>
            <button class="w3-bar-item w3-button nested-dropdown-btn" style="font-size: medium;color: #f1f1f1;">Stock
                report <span class="dropdown-icon">&#9660;</span> </button>
            <div class="nested-dropdown-container" style="background-color: transparent;">
                <a href="#" class="w3-bar-item w3-button">Sales</a>
                <a href="{% url 'purchase' %}" class="w3-bar-item w3-button" id="dropd">Sales by Customer</a>
                <a href="#" class="w3-bar-item w3-button">Accounts payable </a>
            </div>
            <a href="#" class="w3-bar-item w3-button">Accounts payable <span class="dropdown-icon">&#9660;</span> </a>
        </div>
    </div>
    <div class="container" style="margin-top: 96px;background-color:rgb(27, 26, 29);height: 400px;">
        <div class="container">
            <div class="row" style="justify-content: space-between;">
                <div style="margin-top: 20px;">
                    <h1 style="font-size: larger;color: #f1f1f1;">Dashboard</h1>
                </div>
            </div><br>
        </div><br>
    </div><br>

    </div>
    </div>

    <footer class="footer">
        <div class="container" style="justify-content: center;align-items: center;display: flex;">
            <div class="row" style="width: 100%;">
                <div class="col-md-3">
                    <h3 style="font-size: large;">Customer Services</h3>
                    <span style="font-size: medium;opacity: 0.7;">FAQ</span><br>
                    <span style="font-size: medium;opacity: 0.7;">Return & Refunds</span><br>
                    <span style="font-size: medium;opacity: 0.7;">Terms & Conditions</span><br>
                    <p style="font-size: medium;opacity: 0.7;">Privacy Policy</p>
                </div>
                <div class="col-md-3">
                    <h3 style="font-size: large;">Community</h3>
                    <span style="font-size: medium;opacity: 0.7;">Blog</span><br>
                    <span style="font-size: medium;opacity: 0.7;">Community</span><br>
                    <span style="font-size: medium;opacity: 0.7;">Ideas</span><br>
                    <p style="font-size: medium;opacity: 0.7;">Developers</p>
                </div>
                <div class="col-md-3">
                    <h3 style="font-size: large;">About</h3>
                    <span style="font-size: medium;opacity: 0.7;">Contact</span><br>
                    <span style="font-size: medium;opacity: 0.7;">Team</span><br>
                    <span style="font-size: medium;opacity: 0.7;">Careers</span><br>
                    <p style="font-size: medium;opacity: 0.7;">Services</p>
                </div>
                <div class="col-md-3">
                    <h3 style="font-size: large;">Follow Us</h3>
                    <!-- <img src="{% static 'fb.png' %}" alt="" width="45px">
                    <img src="{% static 'y1.jpg' %}" alt="" width="45px">
                    <img src="{% static 'i1.png' %}" alt="" width="45px"><br> -->
                </div>
            </div>
    </footer>
</body>

<script>
    function w3_open() {
        var screenWidth = window.innerWidth;
        console.log(screenWidth)
        if (screenWidth < 768) {
            document.getElementById("openNav").style.display = "none";
            document.getElementById("closeNav").style.display = "block";
            document.getElementById("mySidebar").style.width = "200px";
            document.getElementById("mySidebar").style.marginTop = "50px";
            document.getElementById("mySidebar").style.display = "block";
        }
        if (screenWidth > 768) {
            document.getElementById("openNav").style.display = "none";
            document.getElementById("closeNav").style.display = "block";
            document.getElementById("mySidebar").style.width = "250px";
            document.getElementById("mySidebar").style.marginTop = "50px";
            document.getElementById("mySidebar").style.display = "block";
        }
        if (screenWidth == 768) {
            document.getElementById("openNav").style.display = "none";
            document.getElementById("closeNav").style.display = "block";
            document.getElementById("mySidebar").style.width = "250px";
            document.getElementById("mySidebar").style.marginTop = "50px";
            document.getElementById("mySidebar").style.display = "block";
        }
    }

    function w3_close() {
        document.getElementById("openNav").style.display = "block";
        document.getElementById("closeNav").style.display = "none";
        document.getElementById("mySidebar").style.display = "none";
    }
</script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        var dropdown = document.getElementsByClassName("dropdown-btn");
        for (var i = 0; i < dropdown.length; i++) {
            dropdown[i].addEventListener("click", function () {
                this.classList.toggle("active");
                var dropdownContent = this.nextElementSibling;
                if (dropdownContent.style.display === "block") {
                    dropdownContent.style.display = "none";
                } else {
                    dropdownContent.style.display = "block";
                }
            });
        }

        var nestedDropdown = document.getElementsByClassName("nested-dropdown-btn");
        for (var i = 0; i < nestedDropdown.length; i++) {
            nestedDropdown[i].addEventListener("click", function () {
                this.classList.toggle("active");
                var nestedDropdownContent = this.nextElementSibling;
                if (nestedDropdownContent.style.display === "block") {
                    nestedDropdownContent.style.display = "none";
                } else {
                    nestedDropdownContent.style.display = "block";
                }
            });
        }

    });
</script>


</html>